<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head><title><!--PAGE_TITLE--></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link rel="icon" href="webicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="webicon.ico" type="image/x-icon" /> -->
<link href="template/core.style.css" rel="stylesheet" type="text/css" />
<link href="<!--CSS-->" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--MAIN_CONTENT-->
</body>
</html>
